<resources>
    <string name="app_name">Practica2M</string>
    <string name="texto_textview">Mi primer app</string>
    <string name="texto_button_pasar_parametro">PASAR PARAMETRO</string>
    <string name="texto_edittext_pasar_parametro">Escriba una frase</string>
</resources>
